TOKEN=your_discord_token
GUILD_ID_1=first_guild_id
VOICE_CHANNEL_ID_1=first_voice_channel_id
GUILD_ID_2=second_guild_id
VOICE_CHANNEL_ID_2=second_voice_channel_id
USER_ID=your_user_id_for_dm
PORT=your_port_if_needed
